Hospital/DocWindow.xaml

<Window x:Class="Hospital.DocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Window1" Height="433.289" Width="868.037">
    <Grid>
        <TextBox x:Name="doc_tb" HorizontalAlignment="Left" Height="23" BorderThickness="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" IsEnabled="False"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="260" Margin="10,33,0,0" VerticalAlignment="Top" Width="838" AutoGenerateColumns="False" SelectionChanged="list_datag_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding id_list}" Width="1*"/>
                <DataGridTextColumn Header="Номер доктора" Binding="{Binding id_doc}" Width="1*"/>
                <DataGridTextColumn Header="Номер пациента" Binding="{Binding id_person}" Width="1*"/>
                <DataGridTextColumn Header="Название курса" Binding="{Binding course_name}" Width="1*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding a_date, StringFormat=\{0:d\}}" Width="1*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="1*"/>
                <DataGridTextColumn Header="Заметка" Binding="{Binding notes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="c_tb" HorizontalAlignment="Left" Height="23" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n_tb" HorizontalAlignment="Left" Height="23" Margin="135,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название курса" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Заметка" HorizontalAlignment="Left" Margin="135,298,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
