Hospital/EditWindow.xaml

<Window x:Class="Hospital.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Window1" Height="538.329" Width="1369.964" Activated="Window_Activated">
    <Grid>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="947" AutoGenerateColumns="False" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер врача" Binding="{Binding id_doc}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="1*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding last_name}" Width="1*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding p_num}" Width="1*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding position.name}" Width="1*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="1*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="12,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_tb" HorizontalAlignment="Left" Height="23" Margin="137,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_tb" HorizontalAlignment="Left" Height="23" Margin="262,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="12,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="137,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="262,326,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num_tb" HorizontalAlignment="Left" Height="23" Margin="387,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="387,326,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pos_cb" HorizontalAlignment="Left" Margin="512,358,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="512,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="log_tb" HorizontalAlignment="Left" Height="23" Margin="637,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass_tb" HorizontalAlignment="Left" Height="23" Margin="762,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="637,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="762,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_b" Content="Добавить" HorizontalAlignment="Left" Margin="36,417,0,0" VerticalAlignment="Top" Width="76" Click="add_b_Click"/>
        <Button x:Name="del_b" Content="Удалить" HorizontalAlignment="Left" Margin="36,442,0,0" VerticalAlignment="Top" Width="75" Click="del_b_Click"/>
        
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="962,354,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="962,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <DataGrid x:Name="pos_dg" HorizontalAlignment="Left" Height="311" Margin="962,10,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="pos_tb" HorizontalAlignment="Left" Height="23" Margin="962,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="117,417,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>

    </Grid>
</Window>
