Hospital/ReceptionWindow.xaml

<Window x:Class="Hospital.ReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="AdminWindow" Height="893.927" Width="1545.664" Activated="Window_Activated" >
    <Grid>
        <DataGrid x:Name="reg_dg" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="1518" AutoGenerateColumns="False" SelectionChanged="reg_dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id_person}" Width="0.45*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding name}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding surname}" Width="1*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding last_name}" Width="1*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding b_date, StringFormat=\{0:d\}}" Width="0.8*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}" Width="3*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding p_num}" Width="1*"/>
                <DataGridTextColumn Header="Группа крови" Binding="{Binding b_type}" Width="1*"/>
                <DataGridTextColumn Header="Страховая компания" Binding="{Binding insurance_c}" Width="1*"/>
                <DataGridTextColumn Header="Номер страховки" Binding="{Binding insurance_num}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.555,2.476" Click="Button_Click"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_tb" HorizontalAlignment="Left" Height="23" Margin="135,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_tb" HorizontalAlignment="Left" Height="23" Margin="260,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="260,276,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adress_tb" HorizontalAlignment="Left" Height="23" Margin="10,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <DatePicker x:Name="date_dp" HorizontalAlignment="Left" Margin="385,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="91,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="l_dg" HorizontalAlignment="Left" Height="260" Margin="9,475,0,0" VerticalAlignment="Top" Width="606" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер пациента" Binding="{Binding id_person}" Width="1*"/>
                <DataGridTextColumn Header="Номер листа" Binding="{Binding id_rec}" Width="1*"/>
                <DataGridTextColumn Header="Номер палаты" Binding="{Binding room_num}" Width="1*"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding r_date, StringFormat=\{0:d\}}" Width="1*"/>
                <DataGridTextColumn Header="Дата выписки" Binding="{Binding l_date, StringFormat=\{0:d\}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить лист" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="11,833,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <TextBox x:Name="d_p_tb" HorizontalAlignment="Left" Height="22" Margin="11,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="d_v_tb" HorizontalAlignment="Left" Height="22" Margin="135,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="91,833,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
        <Label Content="Дата приема" HorizontalAlignment="Left" Margin="11,765,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата выписки" HorizontalAlignment="Left" Margin="135,765,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num_tb" HorizontalAlignment="Left" Height="23" Margin="490,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="blood_type_tb" HorizontalAlignment="Left" Height="23" Margin="615,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ins_tb" HorizontalAlignment="Left" Height="23" Margin="740,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ins_n_tb" HorizontalAlignment="Left" Height="23" Margin="865,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="171,394,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_5"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="490,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Группа крови" HorizontalAlignment="Left" Margin="615,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Страховая компания" HorizontalAlignment="Left" Margin="735,276,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Номер страховки" HorizontalAlignment="Left" Margin="865,276,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r_num_tb" HorizontalAlignment="Left" Height="22" Margin="260,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер палаты" HorizontalAlignment="Left" Margin="260,765,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Записать на прием" HorizontalAlignment="Left" Margin="11,444,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_7"/>

        <DataGrid x:Name="list_datag" HorizontalAlignment="Left" Height="260" Margin="690,475,0,0" VerticalAlignment="Top" Width="838" AutoGenerateColumns="False" SelectionChanged="list_datag_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding id_list}" Width="1*"/>
                <DataGridTextColumn Header="Номер доктора" Binding="{Binding id_doc}" Width="1*"/>
                <DataGridTextColumn Header="Номер пациента" Binding="{Binding id_person}" Width="1*"/>
                <DataGridTextColumn Header="Название курса" Binding="{Binding course_name}" Width="1*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding a_date, StringFormat=\{0:d\}}" Width="1*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="1*"/>
                <DataGridTextColumn Header="Заметка" Binding="{Binding notes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="690,740,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_8"/>
        <Button x:Name="doc_edit_b" Content="Редактировать персонал" HorizontalAlignment="Left" Margin="690,808,0,0" VerticalAlignment="Top" Width="138" Height="45" Click="doc_edit_b_Click"/>

    </Grid>
</Window>
